{
    "api_key": "",
    "database": {
        "dialect": "",
        "username": "",
        "password": "",
        "host": "",
        "port": "",
        "dbname": ""
    },
    "query": {
        "lat": "",
        "lon": "",
        "start": "",
        "end": ""
    }
}